<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Jesmi diangindu, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="source/css/dising.css">
</head>
<body>
    <div class="menu">
        <div class="logo">
            <img src="source/image/logo.png" alt="">
            <h1>MON PREMIER SITE WEB</h1>

        </div>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="apro.html">Apropos</a></li>
                <li><a href="circulumevitae.html">Circulume vitae</a></li>
                <li><a href="galerie.html">Galerie</a></li>
                
            </ul>
        </nav>
    </div>
    <div class="fonds">
        <div class="contenus">
            <h1>DIAKABANA DIANGINDU Jesmi</h1>
            <p> s'il vous voullez voir plus des photos aller en bas de l'écran sur mon compte facebook & instangram</p>

        </div>
    </div>
    <div class="chemin">
      <div class="photos">
        <img src="source/image/leader.JPG" alt="">
        <img src="source/image/leader1.JPG" alt="">
        <img src="source/image/leader4.JPG" alt="">
      </div>
      <div class="photos">
        <img src="source/image/leader8.JPG" alt="">
        <img src="source/image/leader7.JPG" alt="">
        <img src="source/image/leader12.JPG" alt="">

      </div>
         
    </div>
    
</div>
</div>
<footer id="contact">
    <p class="hero_header">CLIQUEZ EN BAS POUR M'ENVOYER UN MAIL</p>
    <div class="button"> <a href="Abdoultambwe2@gmail.com"> ENVOYER UN EMAIL</a> </div>

    <div class="reseau">
        <img src="source/image/insta.PNG" alt="">
       <a href="https://instagram.com/stories/diangindujesmi/
       2739592035436702122?utm_source=ig_stoty_item_share&utm_medium=share_sheet">jesmi-diangindu</a>

       <img src="source/image/face.PNG" alt="">
        <a href="https://www.facebook.com/profile.php?id=100009099681460">jesmi-diangindu</a>
   
</div>
  </footer>
  
  <div class="copyright">&copy;2022 - <strong>jesmi-diangindu</strong></div>
</div>

    


</body>
    